AddonId: RobotCacheLibrary_4de579c6-7179-4229-b776-7a3a9e902052
Packages:
  - Version: 0.1
    RequiredApiVersion: 6.7.0
    ReleaseDate: 2022-12-10
    PackageUrl: https://github.com/Nielk1/PlayniteExtensionsNielk1/releases/download/RobotCacheLibrary-v0.1/RobotCacheLibrary_4de579c6-7179-4229-b776-7a3a9e902052_0_1.pext
    Changelog:
     - Initial release